project/db.json (before)
{
  "books": [
    {
      "id": "1",
      "title": "1984",
      "author": "George Orwell",
      "publisher": "Secker & Warburg",
      "edition": "1ª edição",
      "genre": "Ficção distópica",
      "category": "Ficção",
      "copiesAvailable": 1,
      "totalCopies": 5,
      "coverImage": "img2.jpg",
      "description": "Um clássico da literatura distópica que explora os perigos do totalitarismo e a opressão governamental.",
      "publicationYear": 1949
    },
    {
      "id": "2",
      "title": "A Brief History of Time",
      "author": "Stephen Hawking",
      "publisher": "Bantam Dell Publishing Group",
      "edition": "1ª edição",
      "genre": "Cosmologia, Ciência Popular",
      "category": "Ciência",
      "copiesAvailable": 0,
      "totalCopies": 2,
      "coverImage": "img3.jpg",
      "description": "Explora temas como o Big Bang, buracos negros, relatividade geral e mecânica quântica de forma acessível para leigos.",
      "publicationYear": 1988
    },
    {
      "id": "3",
      "title": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "publisher": "J.B. Lippincott & Co.",
      "edition": "1ª edição",
      "genre": "Romance",
      "category": "Ficção",
      "copiesAvailable": 7,
      "totalCopies": 3,
      "coverImage": "img4.jpg",
      "description": "Um romance poderoso sobre racismo e injustiça no sul dos Estados Unidos.",
      "publicationYear": 1960
    },
    {
      "id": "4",
      "title": "The Origin of Species",
      "author": "Charles Darwin",
      "publisher": "John Murray",
      "edition": "1ª edição",
      "genre": "Ciência",
      "category": "Ciência",
      "copiesAvailable": 0,
      "totalCopies": 2,
      "coverImage": "img5.jpg",
      "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
      "publicationYear": 1859
    },
    {
      "id": "5",
      "title": "The Origin of Species",
      "author": "Charles Darwin",
      "publisher": "John Murray",
      "edition": "1ª edição",
      "genre": "Ciência",
      "category": "Ciência",
      "copiesAvailable": 0,
      "totalCopies": 2,
      "coverImage": "img1.jpg",
      "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
      "publicationYear": 1859
    },
    {
      "id": "6",
      "title": "The Origin of Species",
      "author": "Charles Darwin",
      "publisher": "John Murray",
      "edition": "1ª edição",
      "genre": "Ciência",
      "category": "Ciência",
      "copiesAvailable": 0,
      "totalCopies": 2,
      "coverImage": "img6.jpg",
      "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
      "publicationYear": 1859
    },
    {
      "id": "7",
      "title": "The Origin of Species",
      "author": "Charles Darwin",
      "publisher": "John Murray",
      "edition": "1ª edição",
      "genre": "Ciência",
      "category": "Ciência",
      "copiesAvailable": 0,
      "totalCopies": 2,
      "coverImage": "img7.jpg",
      "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
      "publicationYear": 1859
    },
    {
      "id": "8",
      "title": "The Origin of Species",
      "author": "Charles Darwin",
      "publisher": "John Murray",
      "edition": "1ª edição",
      "genre": "Ciência",
      "category": "Ciência",
      "copiesAvailable": 0,
      "totalCopies": 2,
      "coverImage": "img8.jpg",
      "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
      "publicationYear": 1859
    }
  ],
  "categories": [
    {
      "id": "1",
      "name": "Ficção"
    },
    {
      "id": "2",
      "name": "Romance"
    },
    {
      "id": "3",
      "name": "Ciência"
    },
    {
      "id": "4",
      "name": "Tecnologia"
    },
    {
      "id": "5",
      "name": "Fantasia"
    },
    {
      "id": "6",
      "name": "Infantil"
    }
  ],
  "users": [
    {
      "id": "1",
      "name": "User Teste",
      "email": "user@teste.com",
      "password": "123456",
      "borrowedBooks": [
        {
          "bookId": "4",
          "title": "The Origin of Species",
          "dueDate": "2024-12-09"
        },
        {
          "bookId": "3",
          "title": "To Kill a Mockingbird",
          "dueDate": "2024-12-09"
        },
        {
          "bookId": "2",
          "title": "A Brief History of Time",
          "dueDate": "2024-12-09"
        }
      ]
    },
    {
      "id": "1730853263242",
      "name": "pedro",
      "email": "pedro@test.com",
      "password": "123456",
      "borrowedBooks": [
        {
          "bookId": "3",
          "title": "To Kill a Mockingbird",
          "dueDate": "2024-12-09"
        },
        {
          "bookId": "2",
          "title": "A Brief History of Time",
          "dueDate": "2024-12-09"
        },
        {
          "bookId": "1",
          "title": "1984",
          "dueDate": "2024-12-10"
        }
      ]
    },
    {
      "id": "1731281731300",
      "name": "pedro porto",
      "email": "pedroporto@gmail.com",
      "password": "1234",
      "borrowedBooks": [
        {
          "bookId": "1",
          "title": "1984",
          "dueDate": "2024-12-10"
        }
      ]
    },
    {
      "id": "1731282394599",
      "name": "Ronan Brabo",
      "email": "RonanBrabo@test.com",
      "password": "SouBrabo",
      "borrowedBooks": [
        {
          "bookId": "4",
          "title": "The Origin of Species",
          "dueDate": "2024-12-10"
        }
      ]
    },
    {
      "id": "1731349356902",
      "name": "andre",
      "email": "andre@gmail.com",
      "password": "12345678",
      "borrowedBooks": []
    }
  ],
  "carrossel": [
    {
      "id": "1",
      "capaUrl": "banner1.svg"
    },
    {
      "id": "2",
      "capaUrl": "banner2.svg"
    },
    {
      "id": "3",
      "capaUrl": "banner3.svg"
    }
  ]
}

project/db.json (after)
{
  "books": [
    {
      "id": "1",
      "title": "1984",
      "author": "George Orwell",
      "publisher": "Secker & Warburg",
      "edition": "1ª edição",
      "genre": "Ficção distópica",
      "category": "Ficção",
      "copiesAvailable": 1,
      "totalCopies": 5,
      "coverImage": "img2.jpg",
      "description": "Um clássico da literatura distópica que explora os perigos do totalitarismo e a opressão governamental.",
      "publicationYear": 1949
    },
    {
      "id": "2",
      "title": "A Brief History of Time",
      "author": "Stephen Hawking",
      "publisher": "Bantam Dell Publishing Group",
      "edition": "1ª edição",
      "genre": "Cosmologia, Ciência Popular",
      "category": "Ciência",
      "copiesAvailable": 0,
      "totalCopies": 2,
      "coverImage": "img3.jpg",
      "description": "Explora temas como o Big Bang, buracos negros, relatividade geral e mecânica quântica de forma acessível para leigos.",
      "publicationYear": 1988
    },
    {
      "id": "3",
      "title": "To Kill a Mockingbird",
      "author": "Harper Lee",
      "publisher": "J.B. Lippincott & Co.",
      "edition": "1ª edição",
      "genre": "Romance",
      "category": "Ficção",
      "copiesAvailable": 7,
      "totalCopies": 3,
      "coverImage": "img4.jpg",
      "description": "Um romance poderoso sobre racismo e injustiça no sul dos Estados Unidos.",
      "publicationYear": 1960
    },
    {
      "id": "4",
      "title": "The Origin of Species",
      "author": "Charles Darwin",
      "publisher": "John Murray",
      "edition": "1ª edição",
      "genre": "Ciência",
      "category": "Ciência",
      "copiesAvailable": 1,
      "totalCopies": 2,
      "coverImage": "img5.jpg",
      "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
      "publicationYear": 1859
    },
    {
      "id": "5",
      "title": "The Origin of Species",
      "author": "Charles Darwin",
      "publisher": "John Murray",
      "edition": "1ª edição",
      "genre": "Ciência",
      "category": "Ciência",
      "copiesAvailable": 6,
      "totalCopies": 7,
      "coverImage": "img1.jpg",
      "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
      "publicationYear": 1859
    },
    {
      "id": "6",
      "title": "The Origin of Species",
      "author": "Charles Darwin",
      "publisher": "John Murray",
      "edition": "1ª edição",
      "genre": "Ciência",
      "category": "Ciência",
      "copiesAvailable": 8,
      "totalCopies": 8,
      "coverImage": "img6.jpg",
      "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
      "publicationYear": 1859
    },
    {
      "id": "7",
      "title": "The Origin of Species",
      "author": "Charles Darwin",
      "publisher": "John Murray",
      "edition": "1ª edição",
      "genre": "Ciência",
      "category": "Ciência",
      "copiesAvailable": 6,
      "totalCopies": 6,
      "coverImage": "img7.jpg",
      "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
      "publicationYear": 1859
    },
    {
      "id": "8",
      "title": "The Origin of Species",
      "author": "Charles Darwin",
      "publisher": "John Murray",
      "edition": "1ª edição",
      "genre": "Ciência",
      "category": "Ciência",
      "copiesAvailable": 2,
      "totalCopies": 2,
      "coverImage": "img8.jpg",
      "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
      "publicationYear": 1859
    }
  ],
  "categories": [
    {
      "id": "1",
      "name": "Ficção"
    },
    {
      "id": "2",
      "name": "Romance"
    },
    {
      "id": "3",
      "name": "Ciência"
    },
    {
      "id": "4",
      "name": "Tecnologia"
    },
    {
      "id": "5",
      "name": "Fantasia"
    },
    {
      "id": "6",
      "name": "Infantil"
    }
  ],
  "users": [
    {
      "id": "1",
      "name": "User Teste",
      "email": "user@teste.com",
      "password": "123456",
      "borrowedBooks": [
        {
          "bookId": "4",
          "title": "The Origin of Species",
          "dueDate": "2024-12-09"
        },
        {
          "bookId": "3",
          "title": "To Kill a Mockingbird",
          "dueDate": "2024-12-09"
        },
        {
          "bookId": "2",
          "title": "A Brief History of Time",
          "dueDate": "2024-12-09"
        }
      ]
    },
    {
      "id": "1730853263242",
      "name": "pedro",
      "email": "pedro@test.com",
      "password": "123456",
      "borrowedBooks": [
        {
          "bookId": "3",
          "title": "To Kill a Mockingbird",
          "dueDate": "2024-12-09"
        },
        {
          "bookId": "2",
          "title": "A Brief History of Time",
          "dueDate": "2024-12-09"
        },
        {
          "bookId": "1",
          "title": "1984",
          "dueDate": "2024-12-10"
        }
      ]
    },
    {
      "id": "1731281731300",
      "name": "pedro porto",
      "email": "pedroporto@gmail.com",
      "password": "1234",
      "borrowedBooks": [
        {
          "bookId": "1",
          "title": "1984",
          "dueDate": "2024-12-10"
        }
      ]
    },
    {
      "id": "1731282394599",
      "name": "Ronan Brabo",
      "email": "RonanBrabo@test.com",
      "password": "SouBrabo",
      "borrowedBooks": [
        {
          "bookId": "5",
          "title": "The Origin of Species",
          "dueDate": "2024-12-11"
        }
      ]
    },
    {
      "id": "1731349356902",
      "name": "andre",
      "email": "andre@gmail.com",
      "password": "12345678",
      "borrowedBooks": []
    }
  ],
  "carrossel": [
    {
      "id": "1",
      "capaUrl": "banner1.svg"
    },
    {
      "id": "2",
      "capaUrl": "banner2.svg"
    },
    {
      "id": "3",
      "capaUrl": "banner3.svg"
    }
  ]
}

project/db.json (diff)
@@ -50,7 +50,7 @@
       "edition": "1ª edição",
       "genre": "Ciência",
       "category": "Ciência",
-      "copiesAvailable": 0,
+      "copiesAvailable": 1,
       "totalCopies": 2,
       "coverImage": "img5.jpg",
       "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
@@ -64,8 +64,8 @@
       "edition": "1ª edição",
       "genre": "Ciência",
       "category": "Ciência",
-      "copiesAvailable": 0,
-      "totalCopies": 2,
+      "copiesAvailable": 6,
+      "totalCopies": 7,
       "coverImage": "img1.jpg",
       "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
       "publicationYear": 1859
@@ -78,8 +78,8 @@
       "edition": "1ª edição",
       "genre": "Ciência",
       "category": "Ciência",
-      "copiesAvailable": 0,
-      "totalCopies": 2,
+      "copiesAvailable": 8,
+      "totalCopies": 8,
       "coverImage": "img6.jpg",
       "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
       "publicationYear": 1859
@@ -92,8 +92,8 @@
       "edition": "1ª edição",
       "genre": "Ciência",
       "category": "Ciência",
-      "copiesAvailable": 0,
-      "totalCopies": 2,
+      "copiesAvailable": 6,
+      "totalCopies": 6,
       "coverImage": "img7.jpg",
       "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
       "publicationYear": 1859
@@ -106,7 +106,7 @@
       "edition": "1ª edição",
       "genre": "Ciência",
       "category": "Ciência",
-      "copiesAvailable": 0,
+      "copiesAvailable": 2,
       "totalCopies": 2,
       "coverImage": "img8.jpg",
       "description": "A obra seminal que introduziu a teoria da evolução das espécies por seleção natural.",
@@ -206,9 +206,9 @@
       "password": "SouBrabo",
       "borrowedBooks": [
         {
-          "bookId": "4",
+          "bookId": "5",
           "title": "The Origin of Species",
-          "dueDate": "2024-12-10"
+          "dueDate": "2024-12-11"
         }
       ]
     },
